body {
  background: #f1f1f1;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 15px;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  margin: 10px 0;
}

.create-post label {
  margin: 10px 0;
  display: block;
}
.create-post input, .create-post textarea {
  padding: 5px;
  box-sizing: border-box;
}
.create-post input {
  height: 50px;
  box-sizing: border-box;
  width: 100%;
}
.create-post textarea {
  width: 100%;
  padding: 5px;
}
.create-post .btn {
  width: 100%;
  height: 50px;
  background: #fc8f48;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 5px;
}

.post {
  display: grid;
  grid-template-areas: "img title title" "img content content";
  grid-template-columns: 50px auto;
  gap: 20px;
}
.post .post-img {
  grid-area: img;
  width: 50px;
  height: 50px;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 50%;
}
.post .post-title {
  grid-area: title;
  text-align: left;
  font-weight: bold;
}
.post .post-content {
  grid-area: content;
}

/*# sourceMappingURL=style.css.map */
